# Config for Prospector dongle
# CONFIG_PROSPECTOR_USE_AMBIENT_LIGHT_SENSOR=n
# CONFIG_PROSPECTOR_FIXED_BRIGHTNESS=80

# Config for ZMK Dongle Screen YADS (Yet another Dongle Screen)
DONGLE_SCREEN_IDLE_TIMEOUT_S=600
DONGLE_SCREEN_MAX_BRIGHTNESS=80
