#include <dt-bindings/zmk/matrix_transform.h>
#include "dyad-layout.dtsi"


/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,physical-layout = &dyad_physical_layout;
    };

    mock_kscan: mock_kscan_0 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };

    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <12>;
        rows = <6>;
// | SW36 | SW6  | SW5  | SW4  | SW3  | SW2  | SW1  |                | SW1  | SW2  | SW3  | SW4  | SW5  | SW6  | SW36 |
// | SW35 | SW12 | SW11 | SW10 | SW9  | SW8  | SW7  |                | SW7  | SW8  | SW9  | SW10 | SW11 | SW12 | SW35 |
// | SW34 | SW18 | SW17 | SW16 | SW15 | SW14 | SW13 |                | SW13 | SW14 | SW15 | SW16 | SW17 | SW18 | SW34 |
// | SW24 | SW23 | SW22 | SW21 | SW20 | SW19 | SW31 |                | SW31 | SW19 | SW20 | SW21 | SW22 | SW23 | SW24 |
// | SW30 | SW29 | SW28 | SW27 | SW26 | SW25 | SW33 | SW32 |  | SW32 | SW33 | SW25 | SW26 | SW27 | SW28 | SW29 | SW30 |

        map = <
RC(5,5) RC(0,5) RC(0,4) RC(0,3) RC(0,2) RC(0,1) RC(0,0)                  RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11) RC(5,11)
RC(5,4) RC(1,5) RC(1,4) RC(1,3) RC(1,2) RC(1,1) RC(1,0)                  RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11) RC(5,10)
RC(5,3) RC(2,5) RC(2,4) RC(2,3) RC(2,2) RC(2,1) RC(2,0)                  RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11) RC(5,9)
RC(3,5) RC(3,4) RC(3,3) RC(3,2) RC(3,1) RC(3,0) RC(5,0)                  RC(5,6) RC(3,6) RC(3,7) RC(3,8) RC(3,9)  RC(3,10) RC(3,11)
RC(4,5) RC(4,4) RC(4,3) RC(4,2) RC(4,1) RC(4,0) RC(5,2) RC(5,1)  RC(5,7) RC(5,8) RC(4,6) RC(4,7) RC(4,8) RC(4,9)  RC(4,10) RC(4,11)
        >;
    };

    // physical_layout0: physical_layout_0 {
    //     compatible = "zmk,physical-layout";
    //     display-name = "Dyad";

    //     kscan = <&kscan0>;
    //     transform = <&default_transform>;

    //     keys  //                     w   h    x    y     rot    rx    ry
    //         = <&key_physical_attrs 100 100    0   62       0     0     0>
    //         , <&key_physical_attrs 100 100  100   50       0     0     0>
    //         , <&key_physical_attrs 100 100  200   12       0     0     0>
    //         , <&key_physical_attrs 100 100  300    0       0     0     0>
    //         , <&key_physical_attrs 100 100  400   12       0     0     0>
    //         , <&key_physical_attrs 100 100  500   25       0     0     0>
    //         , <&key_physical_attrs 100 100  600   25       0     0     0>
    //         , <&key_physical_attrs 100 100 1114   25       0     0     0>
    //         , <&key_physical_attrs 100 100 1214   25       0     0     0>
    //         , <&key_physical_attrs 100 100 1314   12       0     0     0>
    //         , <&key_physical_attrs 100 100 1414    0       0     0     0>
    //         , <&key_physical_attrs 100 100 1514   12       0     0     0>
    //         , <&key_physical_attrs 100 100 1613   50       0     0     0>
    //         , <&key_physical_attrs 100 100 1713   62       0     0     0>
    //         , <&key_physical_attrs 100 100    0  162       0     0     0>
    //         , <&key_physical_attrs 100 100  100  150       0     0     0>
    //         , <&key_physical_attrs 100 100  200  112       0     0     0>
    //         , <&key_physical_attrs 100 100  300  100       0     0     0>
    //         , <&key_physical_attrs 100 100  400  112       0     0     0>
    //         , <&key_physical_attrs 100 100  500  125       0     0     0>
    //         , <&key_physical_attrs 100 100  600  125       0     0     0>
    //         , <&key_physical_attrs 100 100 1114  125       0     0     0>
    //         , <&key_physical_attrs 100 100 1214  125       0     0     0>
    //         , <&key_physical_attrs 100 100 1314  112       0     0     0>
    //         , <&key_physical_attrs 100 100 1414  100       0     0     0>
    //         , <&key_physical_attrs 100 100 1514  112       0     0     0>
    //         , <&key_physical_attrs 100 100 1613  150       0     0     0>
    //         , <&key_physical_attrs 100 100 1713  162       0     0     0>
    //         , <&key_physical_attrs 100 100    0  262       0     0     0>
    //         , <&key_physical_attrs 100 100  100  250       0     0     0>
    //         , <&key_physical_attrs 100 100  200  212       0     0     0>
    //         , <&key_physical_attrs 100 100  300  200       0     0     0>
    //         , <&key_physical_attrs 100 100  400  212       0     0     0>
    //         , <&key_physical_attrs 100 100  500  225       0     0     0>
    //         , <&key_physical_attrs 100 100  600  225       0     0     0>
    //         , <&key_physical_attrs 100 100 1114  225       0     0     0>
    //         , <&key_physical_attrs 100 100 1214  225       0     0     0>
    //         , <&key_physical_attrs 100 100 1314  212       0     0     0>
    //         , <&key_physical_attrs 100 100 1414  200       0     0     0>
    //         , <&key_physical_attrs 100 100 1514  212       0     0     0>
    //         , <&key_physical_attrs 100 100 1613  250       0     0     0>
    //         , <&key_physical_attrs 100 100 1713  262       0     0     0>
    //         , <&key_physical_attrs 100 100    0  362       0     0     0>
    //         , <&key_physical_attrs 100 100  100  350       0     0     0>
    //         , <&key_physical_attrs 100 100  200  312       0     0     0>
    //         , <&key_physical_attrs 100 100  300  300       0     0     0>
    //         , <&key_physical_attrs 100 100  400  312       0     0     0>
    //         , <&key_physical_attrs 100 100  500  325       0     0     0>
    //         , <&key_physical_attrs 100 100  635  344    1500   685   394>
    //         , <&key_physical_attrs 100 100 1078  344 (-1500)  1128   394>
    //         , <&key_physical_attrs 100 100 1214  325       0     0     0>
    //         , <&key_physical_attrs 100 100 1314  312       0     0     0>
    //         , <&key_physical_attrs 100 100 1414  300       0     0     0>
    //         , <&key_physical_attrs 100 100 1514  312       0     0     0>
    //         , <&key_physical_attrs 100 100 1613  350       0     0     0>
    //         , <&key_physical_attrs 100 100 1713  362       0     0     0>
    //         , <&key_physical_attrs 100 100    0  462       0     0     0>
    //         , <&key_physical_attrs 100 100  100  450       0     0     0>
    //         , <&key_physical_attrs 100 100  200  412       0     0     0>
    //         , <&key_physical_attrs 100 100  300  400       0     0     0>
    //         , <&key_physical_attrs 100 100  400  412       0     0     0>
    //         , <&key_physical_attrs 100 100  500  425       0     0     0>
    //         , <&key_physical_attrs 100 100  714  486    3000   764   536>
    //         , <&key_physical_attrs 100 100  610  440    1500   660   490>
    //         , <&key_physical_attrs 100 100 1103  440 (-1500)  1153   490>
    //         , <&key_physical_attrs 100 100 1000  486 (-3000)  1050   536>
    //         , <&key_physical_attrs 100 100 1214  425       0     0     0>
    //         , <&key_physical_attrs 100 100 1314  412       0     0     0>
    //         , <&key_physical_attrs 100 100 1414  400       0     0     0>
    //         , <&key_physical_attrs 100 100 1514  412       0     0     0>
    //         , <&key_physical_attrs 100 100 1613  450       0     0     0>
    //         , <&key_physical_attrs 100 100 1713  462       0     0     0>
    //         ;
    // };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        diode-direction = "col2row";
    };
};
