#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mo 1       &none       &none       &none       &none       &none       &none                               &none       &none       &none       &none       &none       &none       &none
&none       &none       &none       &none       &none       &none       &none                               &none       &none       &none       &none       &none       &none       &none
&none       &none       &none       &none       &none       &none       &none                               &none       &none       &none       &none       &none       &none       &none
&none       &none       &none       &none       &none       &none       &none                               &none       &none       &none       &none       &none       &none       &none
&none       &none       &none       &none       &none       &none       &none                               &none       &none       &none       &none       &none       &none       &none
&none       &none       &none       &none       &none       &none       &none       &none       &none       &none       &none       &none       &none       &none       &none       &none
            >;
        };

        bt_layer {
            bindings = <
&none       &none       &none       &none       &none       &none       &none                               &bt BT_SEL 0&bt BT_SEL 1&bt BT_SEL 2&none       &none       &bt BT_CLR  &bt BT_CLR_ALL
&none       &none       &none       &none       &none       &none       &none                               &none       &none       &none       &none       &none       &none       &bootloader
&none       &none       &none       &none       &none       &none       &none                               &none       &none       &none       &none       &none       &none       &none
&none       &none       &none       &none       &none       &none       &none                               &none       &none       &none       &none       &none       &none       &none
&none       &none       &none       &none       &none       &none       &none                               &none       &none       &none       &none       &none       &none       &none
&none       &none       &none       &none       &none       &none       &none       &none       &none       &none       &none       &none       &none       &none       &none       &none
            >;
        };
    };
};

