#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
// #include <dt-bindings/zmk/studio.h>

/* layers */

#define DEFAULT 0
#define LOW     1
#define RAIS    2
#define NUM     3
#define FUN     4

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    behaviors {
        td_media_YT: td_media_YT {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_MEDIA_YT";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(LG(J)))>, <&kp LC(LA(LG(L)))>;
        };

        td_media_PLEX: td_media_PLEX {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_MEDIA_PLEX";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(LG(LEFT)))>, <&kp LC(LA(LG(RIGHT)))>;
        };

        td_function_f12: td_function_f12 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_FUNCTION_F12";
            #binding-cells = <0>;
            bindings = <&kp F11>, <&kp F12>;
        };

        td_game_layer: td_game_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "TD_GAME_LAYER";
            bindings = <&to>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESC    &kp N1    &kp N2    &kp N3  &kp N4  &kp N5     &kp N6                            &kp N5  &kp N6     &kp N7     &kp N8     &kp N9    &kp N0     &kp DEL
&kp TAB    &kp Q     &kp W     &kp E   &kp R   &kp T      &none                             &none   &kp Y      &kp U      &kp I      &kp O     &kp P      &kp BSPC
&mo 4      &kp A     &kp S     &kp D   &kp F   &kp G      &none                             &none   &kp H      &kp J      &kp K      &kp L     &kp SEMI   &lt 4 SQT
&kp LSHFT  &kp Z     &kp X     &kp C   &kp V   &kp B      &mo 5                             &none   &kp N      &kp M      &kp COMMA  &kp DOT   &kp SLASH  &kp LSHFT
&kp LCTRL  &kp LALT  &kp LGUI  &none   &mo 5   &kp SPACE  &mo 1   &kp LMETA      &kp LMETA  &mo 2   &kp ENTER  &kp LCTRL  &none      &kp LGUI  &kp LALT   &kp RIGHT_CONTROL
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&kp GRAVE  &kp F1  &kp F2         &kp F3     &kp F4    &kp F5     &kp LC(LA(LG(UP)))                        &none   &kp F6  &kp F7  &kp F8  &kp F9  &kp F10       &td_function_f12
&trans     &none   &kp MINUS      &kp PLUS   &kp LBRC  &kp RBRC   &kp LC(LA(LG(DOWN)))                      &none   &none   &none   &none   &none   &kp PSCRN     &kp RA(LBKT)
&trans     &none   &kp BACKSLASH  &kp EQUAL  &kp LPAR  &kp RPAR   &td_media_PLEX                            &none   &none   &none   &none   &none   &kp RA(SEMI)  &kp RA(SQT)
&trans     &none   &kp SLASH      &kp ASTRK  &kp LBKT  &kp RBKT   &none                                     &none   &none   &none   &none   &none   &kp BSLH      &trans
&trans     &trans  &trans         &trans     &trans    &kp LC(B)  &trans                &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&trans  &trans  &trans     &trans     &trans    &trans    &trans                      &kp LC(LA(LG(PAGE_UP)))    &trans    &trans    &trans  &trans     &trans        &kp BSPC
&trans  &none   &kp MINUS  &kp PLUS   &kp LBRC  &kp RBRC  &none                       &kp LC(LA(LG(PAGE_DOWN)))  &none     &none     &none   &none      &none         &kp RA(LBKT)
&trans  &none   &kp BSLH   &kp EQUAL  &kp LPAR  &kp RPAR  &none                       &td_media_YT               &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp RA(SEMI)  &kp RA(SQT)
&trans  &none   &kp FSLH   &kp STAR   &kp LBKT  &kp RBKT  &none                       &none                      &none     &none     &none   &none      &none         &none
&trans  &trans  &trans     &trans     &trans    &trans    &trans  &trans      &trans  &trans                     &trans    &trans    &trans  &trans     &trans        &trans
            >;
        };

        adjust_layer {
            display-name = "Adjust";
            bindings = <
&trans  &none   &none         &none         &none         &none       &none                               &none   &none   &none   &none   &none   &none   &none
&trans  &none   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &bt BT_CLR_ALL                      &none   &none   &none   &none   &none   &none   &none
&trans  &none   &none         &none         &none         &none       &none                               &none   &none   &none   &none   &studio_unlock  &none   &none
&trans  &none   &none         &none         &none         &none       &none                               &none   &none   &none   &none   &none   &none   &none
&trans  &trans  &trans        &trans        &trans        &trans      &trans          &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        number_layer {
            display-name = "Number";
            bindings = <
&kp LA(GRAVE)  &kp KP_NUM  &trans           &trans           &trans           &trans        &trans                      &trans  &kp KP_NUM     &trans           &trans           &trans           &trans     &trans
&trans         &kp CARET   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp ASTERISK  &trans                      &trans  &kp LS(CARET)  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp STAR   &trans
&trans         &kp MINUS   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp EQUAL     &trans                      &trans  &kp MINUS      &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp EQUAL  &trans
&trans         &kp PLUS    &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp SLASH     &trans                      &trans  &kp PLUS       &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp FSLH   &trans
&trans         &trans      &kp KP_NUMBER_0  &kp KP_DOT       &trans           &trans        &trans  &trans      &trans  &trans  &trans         &kp KP_NUMBER_0  &kp KP_DOT       &trans           &trans     &trans
            >;
        };

        function_layer {
            display-name = "Function";
            bindings = <
&trans     &trans  &trans          &trans    &trans     &trans  &trans                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans  &trans          &kp UP    &trans     &trans  &trans                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp LMETA  &trans  &kp LEFT_ARROW  &kp DOWN  &kp RIGHT  &trans  &to 6                       &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans  &trans          &trans    &trans     &trans  &trans                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans  &trans          &trans    &trans     &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        game_layer {
            display-name = "Game";
            bindings = <
&kp ESC    &kp N1    &kp N2    &kp N3    &kp N4     &kp N5     &none                                   &none  &kp N6  &kp N7     &kp N8     &kp N9    &kp N0     &kp DEL
&kp TAB    &kp TAB   &kp Q     &kp UP    &kp E      &kp R      &kp T                                   &none  &kp Y   &kp U      &kp I      &kp O     &kp P      &kp BSPC
&kp ESC    &kp A     &kp LEFT  &kp DOWN  &kp RIGHT  &kp F      &kp G                                   &none  &kp H   &kp J      &kp K      &kp L     &kp SEMI   &lt 4 SQT
&kp LSHFT  &kp Z     &kp Z     &kp X     &kp C      &kp V      &kp B                                   &to 0  &kp N   &kp M      &kp COMMA  &kp DOT   &kp SLASH  &kp LSHFT
&kp LCTRL  &kp LALT  &kp LGUI  &none     &kp LCTRL  &kp ENTER  &kp ESC  &td_game_layer 0 7      &none  &mo 2  &none   &kp LCTRL  &none      &kp LGUI  &kp LALT   &kp LCTRL
            >;
        };

        game_alt_layer {
            display-name = "Game alt";
            bindings = <
&kp ESC    &kp N1    &kp N2    &kp N3  &kp N4     &kp N5     &none                                   &none  &kp N6  &kp N7     &kp N8     &kp N9    &kp N0     &kp DEL
&kp TAB    &kp TAB   &kp Q     &kp W   &kp E      &kp R      &kp T                                   &none  &kp Y   &kp U      &kp I      &kp O     &kp P      &kp BSPC
&kp ESC    &kp ESC   &kp A     &kp S   &kp D      &kp F      &kp G                                   &none  &kp H   &kp J      &kp K      &kp L     &kp SEMI   &lt 4 SQT
&kp LSHFT  &kp Z     &kp Z     &kp X   &kp C      &kp V      &kp B                                   &to 0  &kp N   &kp M      &kp COMMA  &kp DOT   &kp SLASH  &kp LSHFT
&kp LCTRL  &kp LALT  &kp LGUI  &none   &kp LCTRL  &kp SPACE  &kp ESC  &td_game_layer 0 7      &none  &mo 2  &none   &kp LCTRL  &none      &kp LGUI  &kp LALT   &kp LCTRL
            >;
        };

        extra1 {
            status = "reserved";
        };

        extra2 {
            status = "reserved";
        };
    };
};
